spring.datasource.url=jdbc:postgresql://localhost:5432/movieking
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
movieking.app.jwtSecret=GQbOCcHtMttNVqENKB4wPh9AF2UYTaxkvewoinreoignoierngmergmoergo
movieking.app.jwtExpirationMs=86400000
spring.ldap.urls=ldap://ldap.movieking.com:398
spring.ldap.base=dc=movieking,dc=com
spring.ldap.username=cn=admin,dc=movieking,dc=com
spring.ldap.password=admin_pass
logging.level.org.springframework.security=DEBUG